// Signatures of BNB probability functions

real beta_neg_binomial_lpmf(int n, real r, real alpha, real beta);
real beta_neg_binomial_lpmf(int n, vector r, real alpha, real beta);
real beta_neg_binomial_lpmf(int n, real r, vector alpha, real beta);
real beta_neg_binomial_lpmf(int n, real r, real alpha, vector beta);
real beta_neg_binomial_lpmf(int n, vector r, vector alpha, real beta);
real beta_neg_binomial_lpmf(int n, vector r, real alpha, vector beta);
real beta_neg_binomial_lpmf(int n, real r, vector alpha, vector beta);
real beta_neg_binomial_lpmf(int n, vector r, vector alpha, vector beta);
real beta_neg_binomial_lpmf(array[] int n, real r, real alpha, real beta);
real beta_neg_binomial_lpmf(array[] int n, vector r, real alpha, real beta);
real beta_neg_binomial_lpmf(array[] int n, real r, vector alpha, real beta);
real beta_neg_binomial_lpmf(array[] int n, real r, real alpha, vector beta);
real beta_neg_binomial_lpmf(array[] int n, vector r, vector alpha, real beta);
real beta_neg_binomial_lpmf(array[] int n, vector r, real alpha, vector beta);
real beta_neg_binomial_lpmf(array[] int n, real r, vector alpha, vector beta);
real beta_neg_binomial_lpmf(array[] int n, vector r, vector alpha, vector beta);

real cu_beta_neg_binomial_lpmf(int n, real r, real alpha, real beta);
real cu_beta_neg_binomial_lpmf(int n, vector r, real alpha, real beta);
real cu_beta_neg_binomial_lpmf(int n, real r, vector alpha, real beta);
real cu_beta_neg_binomial_lpmf(int n, real r, real alpha, vector beta);
real cu_beta_neg_binomial_lpmf(int n, vector r, vector alpha, real beta);
real cu_beta_neg_binomial_lpmf(int n, vector r, real alpha, vector beta);
real cu_beta_neg_binomial_lpmf(int n, real r, vector alpha, vector beta);
real cu_beta_neg_binomial_lpmf(int n, vector r, vector alpha, vector beta);
real cu_beta_neg_binomial_lpmf(array[] int n, real r, real alpha, real beta);
real cu_beta_neg_binomial_lpmf(array[] int n, vector r, real alpha, real beta);
real cu_beta_neg_binomial_lpmf(array[] int n, real r, vector alpha, real beta);
real cu_beta_neg_binomial_lpmf(array[] int n, real r, real alpha, vector beta);
real cu_beta_neg_binomial_lpmf(array[] int n, vector r, vector alpha, real beta);
real cu_beta_neg_binomial_lpmf(array[] int n, vector r, real alpha, vector beta);
real cu_beta_neg_binomial_lpmf(array[] int n, real r, vector alpha, vector beta);
real cu_beta_neg_binomial_lpmf(array[] int n, vector r, vector alpha, vector beta);